PASSWORD=2285-Argon-hash
postgres_pwd=2285
login_postgres=sudo -i -u postgres


DATABASE_URL=postgresql://evans:2285-Argon-hash@localhost:5432/kharon_database

JWT_SECRET=flash%ultra%kharon_database
JWT_EXPIRE_IN=1d
JWT_MAXAGE=1440